import React from 'react';
import './ColorModels.css';

class ColorModelsTheory extends React.Component {
    render() {
        return (
            <div className="content">
                <div className="center">Поняття про колір. Психофізичні аспекти</div>
                <p>
                    Колір - це властивість матеріальних об'єктів, яка сприймається як усвідомлене зорове відчуття та
                    виникає в результаті дії на око потоків видимого електронно-магнітного випромінювання (з довжинами
                    хвиль від 380 до 760 нм). Той або інший колір «привласнюється» людиною об'єкту в процесі зорового
                    сприйняття цього об'єкту. Світло сприймається або безпосередньо від джерела, наприклад, від
                    освітлювальних приладів, або як відбиття від поверхонь об'єктів або заломлення при проходженні
                    крізь прозорі і напівпрозорі об'єкти. Амплітуда, що визначає енергію хвилі, відповідає за яскравість
                    кольору. Око людини - складна оптична система. Фоторецептори поділяються на два види: палички і
                    колбочки. Палички є високочутливими елементами і працюють в умовах слабкого освітлення. Вони
                    нечутливі до довжини хвилі і тому не "розрізняють" кольору. Колбочки, навпаки, "розрізняють" колір.
                    Паличок існує тільки один тип, а колбочки поділяються на три види, кожен з яких чутливий до певного
                    діапазону довжин хвиль (довгі, середні або короткі). Саме поняття кольору є особливістю людського
                    "бачення" навколишнього середовища. Перехід від одного кольору до іншого здійснюється безперервно,
                    поступово. Кожному кольору співставляється не якась одна довжина хвилі світла, а довжини хвиль, що
                    потрапляють в деякий інтервал значень. Максимум спектральної чутливості ока знаходиться в
                    жовто-зеленій частині спектру (0,555 мкм). Сучасні моделі кольорів базуються на відомих теоріях
                    фізиків. До дослідів Ньютона (кінець 17 ст.) вважалося, що білий колір – найпростіший. Ньютон це
                    заперечив, білий колір – це суміш безлічі кольорів. Ним було висловлено припущення – будь-який колір
                    отримується змішуванням основних. Згідно фізики природа світла носить двоїстий характер. Світло –
                    потік частинок (корпускулярна теорія). Світло – потік електромагнітних хвиль різної довжини і
                    амплітуди (теорія Гука і Гюйгенса).
                </p>
                <p>При моделюванні кольору використовується колірне рівняння</p>
                <img src="http://localhost:3000/images/color_models_0.1.png" alt="color models 0.1"/>

                <p>
                    У типовому випадку лінійно-незалежні кольори представляються трьома каналами базових кольорів. Це
                    твердження може бути узагальнено, і тоді цими векторами можуть бути певні атрибути кольорів,
                    комбінація яких утворюватиме потрібний колір.
                </p>

                <div className="center">Поняття моделі кольорів та класифікація моделей</div>
                <p>
                    Призначення колірної моделі - дати засоби опису кольору в межах деякого колірного діапазону, у тому
                    числі і для виконання інтерполяції кольорів. Існують різні моделі, оскільки із зображенням
                    виконуються різні дії: відображення на екран, видрук на принтер, опрацювання кольорів,
                    перетворення в сірі тони, корекція яскравості, інтенсивності і т.п. Кожна модель має своє
                    призначення, тобто ефективна для виконання окремих операцій. Запропоновано класифікувати моделі
                    за принципом апаратної залежності. Апаратно-орієнтовані триколірні моделі - це RGB (αRGB, sRGB),
                    CMY (CMYK). апаратно-незалежні триатрибутні моделі, які поділяються на перцепційні HSV, HSL, HSІ,
                    HSВ і т.д. та модифіковані CIE XYZ, CIE Lab, …
                </p>
                <div className="center">Апаратно-орієнтовані моделі кольорів</div>
                <ol>
                    <li>
                        Адитивна модель RGB - це апаратно-орієнтована модель, в якій кольори описуються за допомогою
                        змішування трьох базових кольорів – червоного (Red), зеленого (Green), синього (Blue) – в різних
                        пропорціях. Тому модель RGB наз. адитивною (від англ. «add» складати, додавати). Схема адитивних
                        кольорів працює на основі принципу випромінювання світла. RGB використовується в дисплеях для
                        формування кольорів. У цій схемі відсутністю всіх кольорів є чорний колір, а присутність всіх
                        кольорів - білий. Простір RGB геометрично представляють кубом в координатному просторі з
                        початком відліку (0,0,0), вісь Х – компонента червоного кольору, вісь У – зелена компонента,
                        вісь Z – синя компонента. Будь-який колір у такому випадку представляється точкою з
                        трьома координатами (r,g,b), де r,g,b є [0;1]. Можливе також трактування, що де r,g,b є [0;255].

                        <div className="center">
                            <img src="http://localhost:3000/images/color_models_1.jpg" alt="color models 1"/>
                        </div>
                        <div className="center">Рис. 1. Колірний куб моделі RGB</div>
                        <p>
                            Недолік RGB - обмеженість у застосуванні, лише на пристроях, які працюють за принципом
                            випромінювання, неможливість відображення деяких кольорів, а саме насичених зелено-синіх.
                            Трикутник Максвелла демонструє можливості відображення кольорів, коли використовуються
                            невід'ємні коефіцієнти у колірному рівнянні.
                        </p>

                        <div className="center">
                            <img src="http://localhost:3000/images/color_models_2.png" alt="color models 2"/>
                        </div>
                        <div className="center">Рис. 2. Трикутник Максвелла</div>
                        <p>
                            Англійський фізик Д. Максвелл, спираючись на принципи трикомпонентної теорії колірного зору,
                            сформулював адитивну теорію утворення кольору. Відповідно до неї, всі кольори можна отримати
                            з червоного, синього та зеленого променів, а колір будь-якого об'єкта визначається ступенем
                            поглинання та відбиття його поверхнею випромінювань різних зон спектру. Максвелл розробив
                            схему трикутника, де три первинних кольори, що випромінюються, знаходяться у кутах . Із
                            заданої точки усередині трикутника проводяться лінії, перпендикулярні сторонам трикутника.
                            Довжина кожної лінії й показує відповідну величину коефіцієнта r, g чи Ь. Однакові значення
                            r = g = Ь мають місце в центрі трикутника і відповідають білому кольору. Слід також
                            зазначити, що деякі кольори відображаються точками зовні трикутника RGB — це означає
                            від'ємне значення відповідного колірного коефіцієнта. Сума коефіцієнтів дорівнює висоті
                            трикутника, а при висоті, що дорівнює одиниці, r + g + b = 1.
                        </p>
                    </li>
                    <li>
                        Субтрактивна модель CMY - апаратно-орієнтована модель, яка використовується для формування
                        кольорів на основі принципу віднімання від падаючого світлового потоку частини, яка
                        формується шаром фарби з трьох компонент (блакитний/Cyan, Magenta/пурпурний, Yellow/жовтий).
                        Тому модель CMY називають субтрактивною (від англ. «sub» віднімати). Колір в CMY утворюється
                        при відніманні інших кольорів від загального променя світла (r+g+b). У цій схемі білий колір
                        утворюється в результаті відсутності всіх кольорів, тоді як їх присутність дає чорний колір.
                        Схема субтрактивних кольорів працює на основі принципу відбиття та поглинання світла.
                        Дана система була широко відома задовго до того, як комп'ютери почали використовуватися для
                        створення графічних зображень. Її область застосування – поліграфія.
                        У просторі RGB навпроти базових кольорів розміщено базові кольори CMY. Кажуть, що вони
                        доповнюють один одного, поглинають. Кольори моделі CMY є додатковими до кольорів
                        моделі RGB, тобто доповнюючими їх до білого. Таким чином система координат CMY - той же куб,
                        що і для RGB, але з початком відліку в точці з RGB- координатами (1,1,1), відповідною білому
                        кольору. Насправді на практиці користуються системою CMYK (а не CMY). Компонента K
                        (від “Black”) введена додатково, оскільки це не економно змішувати 3 “непрості” фарби для
                        отримання “простого” чорного кольору, тим більше ідеального чорного кольору змішуванням
                        трьох базових не отримується (модель допускає певні неточності). Зв’язок адитивної та
                        субтрактивної моделей можна представити математичним виразом.
                        <p>
                            З цієї формули легко визначаються пари доповнюючих кольорів. Перетворення кольорів з системи
                            RGB в систему CMYK стикається з рядом проблем. Основна складність полягає в тому, що в
                            різних системах кольори можуть змінюватися. В даний час більшість графічних редакторів
                            дозволяють працювати безпосередньо в кольорах CMYK.
                        </p>
                    </li>
                </ol>
                <div className="center">Перцепційні моделі кольорів</div>
                <p>
                    Перцепція — чуттєве сприйняття зовнішніх предметів людиною. Призначення перцепційних моделей
                    кольорів відобразити зміст сприйняття кольору людиною. Такі моделі використовуються , щоб позбутися
                    обмежень, що накладаються апаратним забезпеченням. Перцепційними моделями є HSV, HSL, HSB, HSI.
                    Ці моделі застосовуються у задачах коли коректування яскравості, насиченості, перетворення
                    зображення в сіре та ін. Ця модель побудована на основі суб'єктивного сприйняття кольору людиною і
                    добре узгоджується з нею. HSV задається трьома атрибутами:
                    <ul>
                        <li>Hue – колірний тон,</li>
                        <li>Saturation - насиченість,</li>
                        <li>Value – інтенсивність.</li>
                    </ul>
                </p>

                <div className="center">
                    <img src="http://localhost:3000/images/color_models_3.png" alt="color models 3"/>
                </div>
                <div className="center">Рис. 3. Колірний простір HSV.</div>
                <p>
                    Компонента Н визначається довжиною хвилі домінуючої компоненти в спектрі, (“чистий пігмент”).
                    Колірний тон вимірюється в градусах кута. Доповнюючі кольори відрізняються на 180ْ. Пари
                    доповнюючих кольорів (ті, що поглинають один одного): червоний 0ْ – блакитний 180ْ; жовтий 60ْ –
                    синій 240ْ; зелений 120ْ – пурпуровий 300ْ.
                </p>
                <p>Компоненти S i V змінюються від 0 до 1.</p>
                <p>
                    S – насиченість або чистота кольору, визначається часткою білого кольору. S вказує наскільки
                    колір близький до “чистого” пігменту і визначається відстанню до осі піраміди.
                </p>
                <p>
                    V – інтенсивність, вказує на загальну кількість світлового потоку, що потрапляє в око, (яскравість).
                    V=0 відповідає вершині і задає чорний колір.
                </p>
                <p>
                    Вісь піраміди задає сірі кольори (S=0) від чорного до білого (центр основи). При моделюванні кольору
                    через HSV порушується колірне рівняння. Це пов'язане з лінійною залежністю компонентів H і V, що є
                    наслідком особливістю сприйняття кольорів людиною при різних умовах освітлення. При зменшенні
                    освітленості зелені кольори синіють, сині стають фіолетовими, жовті – оранжевими, оранжеві –
                    червоними. Все це відображається на бічних поверхнях геометричного простору HSV.
                    HSL – модель аналогічна до попередньої. Відмінність в компоненті L – освітленість, вказує
                    величину чорного відтінку, доданого до кольору. Простір HSL – це подвійна піраміда, яку
                    отримують витягуванням у HSV-піраміді точки S=0, V=1 (білий колір) вгору.
                </p>
                <div className="center">
                    <img src="http://localhost:3000/images/color_models_4.png" alt="color models 4"/>
                </div>
                <div className="center">Рис. 4. Колірний простір HSL.</div>
            </div>
        );
    }
}

export default ColorModelsTheory;