import React from 'react';
import './AffineTransformations.css';

class AffineTransformationsTheory extends React.Component {
    render() {
        return (
            <div className="content">
                <div className="center">Визначення перетворень координат</div>
                <p>
                    Нехай задана n-мірна система координат (k1, k2, … kn), яка описує положення точки в просторі за
                    допомогою числових значень ki. Якщо створити іншу, N-вимірну, систему координат в базисі (m1,m2, …,
                    mN) й поставити задачу визначення координат в новій системі, знаючи координати в старій, то рішення
                    (якщо воно існує) можна записати в такому вигляді:
                </p>
                <div className="formula">
                    <div className="right">
                        <img src="http://localhost:3000/images/formula_1.gif" alt="formula"/>
                    </div>
                    <div className="right">(1.1)</div>
                </div>
                <p>
                    де fі – функція перетворення i-ої координати, аргументи – координати в системі ki.
                    Існує й зворотня задача до (6.1) — за відомими координатами (m1,m2, …, mN) визначити координати (k1,
                    k2, .... kn). Розв’язок зворотної задачі записується так:
                </p>
                <div className="formula">
                    <div className="right">
                        <img src="http://localhost:3000/images/formula_2.gif" alt="formula"/>
                    </div>
                    <div className="right">(1.2)</div>
                </div>
                <p>
                    де Fj – функції оберненого перетворення.
                    У випадку, коли розмірності координат не співпадають (п ≠ N), здійснити однозначне перетворення
                    координат не вдається. Наприклад, за двовимірними екранними координатами не можна без додаткових
                    умов однозначно визначити тривимірні координати об'єктів. Якщо розмірності систем співпадають (п =
                    N), то також можливі випадки, коли не можна однозначно вирішити пряму чи зворотну задачі.
                    Перетворення координат класифікують:
                </p>
                <ul>
                    <li>за системами координат – наприклад, перетворення з полярної системи координат в прямокутну;</li>
                    <li>за видом функції перетворення.</li>
                </ul>
                <div className="center">Лінійні перетворення координат. Афінне перетворення.</div>
                <p>
                    За видом функції перетворення розрізняють лінійні та нелінійні перетворення. Якщо при всіх і = 1, 2,
                    ..., N функції fi — лінійні відносно аргументів (k1, k2,..., kn), тобто:
                </p>

                <div className="formula">
                    <div className="right">
                        <img src="http://localhost:3000/images/formula_3.png" alt="formula"/>
                    </div>
                    <div className="right">(1.3)</div>
                </div>
                <p>
                    де ai,j (j=1,2,…n+1) – константи, то такі перетворення називають лінійними, а при n=N – афінними.
                    Якщо хоча б для одного i функція fi – нелінійна відносно (k1, k2,..., kn), тоді перетворення
                    координат в цілому не є лінійним.
                    Наприклад, перетворення:
                </p>
                <img src="http://localhost:3000/images/formula_wn1.gif" alt="formula"/>
                <p>
                    нелінійне, оскільки у виразі для Y присутнє xy. Лінійні перетворення зручно для наочності записують
                    у матричній формі:
                </p>
                <div className="formula">
                    <div className="right">
                        <img src="http://localhost:3000/images/formula_4.png" alt="formula"/>
                    </div>
                    <div className="right">(1.4)</div>
                </div>
                <p>
                    Тут матриця коефіцієнтів (аij) множиться на матрицю – стовпець (ki) і в результаті отримаємо матрицю
                    - стовпець (mi). Властивості афінних перетворень:
                    <ul>
                        <li>
                            n-вимірний об’єкт відображається в n-вимірний, точка – в точку, лінія – в лінію, поверхня –
                            в поверхню;
                        </li>
                        <li>зберігається паралельність ліній і площин;</li>
                        <li>
                            зберігаються пропорції паралельних об’єктів (довжин відрізків на паралельних прямих і площ
                            на паралельних площинах).
                        </li>
                    </ul>
                    Ці властивості дозволяють будувати прообрази полігонів на площині й поліедрів у просторі за
                    скінченим набором точок – їх вершинами.

                    Афінні перетворення трьох видів є основою для рухомих зображень:
                    <ul>
                        <li>переміщення/зсув;</li>
                        <li>масштабування (збільшення/зменшення);</li>
                        <li>поворот на кут.</li>
                    </ul>
                    Ці перетворення можна проводити як відносно системи координат, так і відносно самого об'єкту
                    зображення. Задамо певну двовимірну систему координат (х, у).
                </p>
                <div className="center">
                    <img src="http://localhost:3000/images/affine_transform_1.jpg" alt="affine_transform_1"/>
                </div>
                <div className="center">Рис. 1. а) Перетворення системи координат. б) Перетворення об’єкту</div>
                <p>
                    Причому ці перетворення є оберненими один до одного. Переміщення/зсув – перетворення зображено на
                    Рис. 2.
                </p>
                <div className="center">
                    <img src="http://localhost:3000/images/affine_transform_2.gif" alt="affine_transform_2"/>
                </div>
                <div className="center">Рис. 2. а) Переміщення об’єкту б) Зсув системи координат</div>
                <p>
                    а) паралельний зсув координат точки на вектор (m, n) в даній системі координат задається формулами:
                </p>
                <div className="formula">
                    <div className="right">
                        <img src="http://localhost:3000/images/formula_5.1.gif" alt="formula"/>
                    </div>
                    <div className="right">(1.5)</div>
                </div>
                <p>
                    б) зсув системи координат на вектор (m, n) задається формулами:
                </p>
                <div className="formula">
                    <div className="right">
                        <img src="http://localhost:3000/images/formula_5.2.gif" alt="formula"/>
                    </div>
                    <div className="right">(1.5’)</div>
                </div>
                <p>Масштабування системи координат задається як зміна одиничних відрізків (Рис. 3).</p>
                <div className="center">
                    <img src="http://localhost:3000/images/affine_transform_3.gif" alt="affine_transform_3"/>
                </div>
                <div className="center">Рис. 3. Масштабування системи координат</div>

                Тоді координати точки M в новій системі (0X`Y`) будуть визначатися за формулами
                <div className="formula">
                    <div className="right">
                        <img src="http://localhost:3000/images/formula_6.gif" alt="formula"/>
                    </div>
                    <div className="right">(1.6)</div>
                </div>
                <p>
                    де а=1/i1, d=1/i2, i1, i2 – значення нових одиничних відрізків у старій системі координат (0XY) .
                    Наприклад, для рис. 3 коефіцієнти масштабування обчислюються як а=1:і`(1:1/2), d=1:j (1:4)
                    Аналогічно масштабування розтяг/стиск об’єкту вздовж координатних осей можна записати такими
                    ж формулами (1.6). Якщо a = d, то маємо пропорційне масштабування, якщо a ≠ d, то масштабування –
                    непропорційне. При a = d > 1 відбувається збільшення зображення, при a = d 1 – рівномірний стиск.
                    При a = 1, d = –1 одержуємо дзеркальне відображення відносно осі x, при a = –1, d =1 – дзеркальне
                    відображення відносно осі y. Поворот на кут φ проти годинникової стрілки зображено на Рис.4.
                </p>
                <div className="center">
                    <img src="http://localhost:3000/images/affine_transform_4.jpg" alt="affine_transform_4"/>
                </div>
                <div className="center">Рис. 4. а) Поворот об’єкту б) Поворот системи координат</div>
                <p>
                    а) поворот точки відносно початку координат на кут ϕ проти годинникової стрілки задається формулами
                </p>
                <div className="formula">
                    <div className="right">
                        <img src="http://localhost:3000/images/formula_7.1.gif" alt="formula"/>
                    </div>
                    <div className="right">(1.7)</div>
                </div>
                <p>
                    б) поворот системи координат на кут ϕ проти годинникової стрілки задається формулами
                </p>
                <div className="formula">
                    <div className="right">
                        <img src="http://localhost:3000/images/formula_7.2.gif" alt="formula"/>
                    </div>
                    <div className="right">(1.7’)</div>
                </div>
                <p>
                    Для виведення формул (1.7-1.7’) необхідно обчислити відповідні значення нових координат,
                    використавши формули косинус/синус у прямокутному трикутнику (Рис.5).
                </p>
                <div className="center">
                    <img src="http://localhost:3000/images/affine_transform_5.jpg" alt="affine_transform_5"/>
                </div>
                <div className="center">Рис. 5. Поворот системи координат на кут ϕ.</div>
                <p>
                    Довільне афінне відображення (1) можна задати за допомогою композиції елементарних відображень
                    (1.5) – (1.7)/ (1.5’) – (1.7’). Для ефективного використання цих формул у задачах КГ переходять до
                    матричного запису. Афінне перетворення координат (х, у) описується формулами:
                </p>
                <img src="http://localhost:3000/images/formula_wn2.gif" alt="formula"/>
                <p>
                    де А, В, ..., F – константи. Значення (X, Y) можна трактувати як координати в новій системі
                    координат. Афінне перетворення зручно записувати в матричному вигляді. Константи А, В, .... F
                    утворюють матрицю перетворення, яка, будучи помноженою на матрицю-стовпець координат (х, у), дає
                    матрицю-стовпець (X, Y). Однак для того, щоб врахувати константи С і F, необхідно перейти до так
                    званих однорідних координат.
                </p>
                <p>
                    Однорідні координати довільньої точки M(x, y) площини – це координати, які ставляться у
                    відповідність точки M′(x, y, 1) або M′(hx, hy, h), h ≠ 0 в просторі. Фіктивна z-координата має
                    значення скалярної константи, найчастіше h=1. Практичне значення введення однорідних координат:
                </p>
                <ul>
                    <li>
                        Над однорідними координатами за спеціальними формулами можна проводити операції, і тільки на
                        останньому етапі перед виведенням зображення на екран необхідно перейти до декартових координат.
                    </li>
                    <li>
                        Застосування однорідних координат дає багато зручностей при розв’язуванні графічних задач, для
                        пристроїв, що працюють з цілими координатами Наприклад, для точки M(0,5; 0,1) можна вибрати h =
                        10 і працювати з однорідними цілими координатами M′(5; 1; 10).
                    </li>
                    <li>
                        однорідні координати дозволяють записувати безмежно віддалені точки простору, уникаючи
                        переповнення розрядної сітки комп'ютера, завдяки нормалізації чисел. За допомогою однорідних
                        координат можна оперувати точкою, що знаходиться в нескінченності.
                    </li>
                    <li>
                        зручність при заданні геометричних перетворень у матричній формі. За допомогою однорідних
                        координат і матриць третього порядку можна описати довільне афінне перетворення.
                    </li>
                </ul>
                <p>Це означає, що довільне афінне перетворення може мати вигляд матричного виразу.</p>

                <div className="center">
                    <img src="http://localhost:3000/images/formula_wn3.gif" alt="formula"/>
                </div>
                <p>
                    Матриці основних елементарних перетворень (для об'єктів) Матриця перенесення (translation) точки на
                    вектор (m, n) має вигляд:
                </p>
                <div className="formula">
                    <div className="right">
                        <img src="http://localhost:3000/images/formula_8.jpg" alt="formula"/>
                    </div>
                    <div className="right">(1.8)</div>
                </div>
                <p>Матриця розтягу (стиску) (dilation) відносно початку координат має вигляд:</p>
                <div className="formula">
                    <div className="right">
                        <img src="http://localhost:3000/images/formula_9.gif" alt="formula"/>
                    </div>
                    <div className="right">(1.9)</div>
                </div>
                <p>Матриця повороту (rotation) точки відносно початку координат у додатному напрямку</p>
                <div className="formula">
                    <div className="right">
                        <img src="http://localhost:3000/images/formula_10.gif" alt="formula"/>
                    </div>
                    <div className="right">(1.10)</div>
                </div>
                <p>
                    Перетворення системи координат задається відповідними оберненими матрицями. Таким чином,
                    <ul>
                        <li>R(–ϕ) – поворот системи координат на кут ϕ у додатному напрямі;</li>
                        <li>T(–m, –n) – зсув системи координат на вектор (m, n).</li>
                    </ul>
                </p>
                <p>
                    Будь-яке афінне перетворення може бути представленим як послідовність операцій з числа вказаних
                    простіших: зсув, розтяг/стискання та повертання. Елементи довільної матриці афінного перетворення
                    не несуть в собі явно вираженого геометричного змісту. Для того, щоб реалізувати відображення,
                    потрібно знайти елементи матриці, виходячи з геометричного опису перетворення. Як правило, побудову
                    такої матриці в залежності від складності задачі розбивають на кілька етапів, що відповідають
                    основним елементарним перетворенням. Щоб отримати матрицю результату комбінації елементарних
                    перетворень, потрібно перемножити відповідні матриці елементарних перетворень у правильному порядку.
                </p>
            </div>
        );
    }
}

export default AffineTransformationsTheory;