import React from 'react';
import './Home.css';

class Home extends React.Component {
    render() {
        return (
            <div className="content">
                <div className="center">Предмет вивчення і галузі застосування комп'ютерної графіки.</div>
                <p>Сучасна комп'ютерна графіка визначається багатьма напрямками і
                    різноманітними застосуваннями. Для одних з них, наприклад, основою є
                    автоматизація креслення технічної документації, для інших - проблеми
                    оперативної взаємодії людини і комп'ютера. Сучасне розширення можливостей
                    комп’ютерів, створених для виконання обчислень, дає можливість комп'ютеру
                    сприймати і наочно зображувати результати обчислень, будувати необхідні
                    комплексні креслення, схеми і т.п.. Зорове сприйняття графічної інформації для
                    людини має важливе значення, обсяг і швидкість сприйняття зорових образів
                    значні. Для представлення особливостей чи креслення будь-якого процесу
                    досить декількох секунд, під час яких ми розглядаємо креслення, графік
                    функції чи інше наочне зображення. Отже, важливість наочного представлення
                    комп'ютером інформації важко переоцінити.</p>
                <div className="center">
                    <img src="http://localhost:3000/images/home_1.jpg" alt="home 1"/>
                </div>
                <div className="center">
                    Рис. 1. Види компютерної графіки.
                </div>
                <p>Комп'ютерна графіка (КГ) - це спеціальна галузь комп’ютерних дисциплін,
                    що вивчає методи і засоби створення та обробки зображень за допомогою
                    програмно-апаратних обчислювальних комплексів.
                    Комп’ютерна графіка – дуже обширна галузь комп’ютерних знань, яка
                    пройшла розвиток як складна наукова дисципліна.
                    Сфера застосування КГ включає чотири основні області:</p>
                <ol>
                    <li>Відображення інформації</li>
                    <li>Проектування</li>
                    <li>Моделювання (імітація)</li>
                    <li>Сфера розваг</li>
                    <li>Графічний інтерфейс користувача.</li>
                </ol>
                <div className="center">Розглянемо основний зміст застосування КГ для зазначених областей.</div>
                <p><i>Відображення інформації.</i> Проблема подання накопиченої інформації
                    найкраще може бути вирішена за допомогою графічного відображення.
                    Наприклад, дані про кліматичні зміни за тривалий період, динаміка популяцій
                    тваринного світу, екологічний стан різних регіонів.
                    Сучасна наука використовує графічне представлення інформації</p>
                <ul>
                    <li>візуалізація результатів експериментів;</li>
                    <li>аналіз даних натурних спостережень;</li>
                    <li>наочні картини результатів математичного моделювання процесів і явищ.</li>
                </ul>
                <p>Наприклад, у геології в результаті обробки тривимірних натурних даних
                    можна отримати геометрію пластів, що залягають на великій глибині (Рис.1); у
                    медицині широко використовуються методи діагностики, що використовують
                    комп'ютерну візуалізацію внутрішніх органів людини.</p>

                <div className="center">
                    <img src="http://localhost:3000/images/home_2.png" alt="home 2"/>
                </div>
                <div className="center">
                    Рис. 2. Приклад візуалізації геологічних даних.
                </div>
                <p><i>Проектування (дизайн).</i> У будівництві та техніці креслення є основою
                    проектування нових споруд або виробів.
                    Процес проектування є ітеративним, тобто конструктор перебирає безліч
                    варіантів з метою вибору оптимального за певними параметрами.
                    Існують розвинені програмні засоби автоматизації проектноконструкторських робіт (САПР), що
                    дозволяють швидко створювати креслення
                    об'єктів, виконувати розрахунки на міцність і т.п.</p>
                <p><i>Імітація.</i> Створення тренажерів у різних галуззях використовує методи
                    віртуальної реальності. Віртуальна реальність полягає у відображенні
                    тривимірного простору на двовимірних пристроях.</p>
                <p><i>Графічний інтерфейс користувача.</i> Розділ комп’ютерних дисциплін “Людиномашинна взаємодія”
                    використовує методи та засоби комп’ютерної графіки для
                    створення зручних інтерфейсів програмних систем. Основні напрями КГ:</p>
                <ul>
                    <li>образотворча комп'ютерна графіка,</li>
                    <li>обробка та аналіз зображень,</li>
                    <li>аналіз сцен (перцептивна комп'ютерна графіка),</li>
                    <li>комп'ютерна графіка для наукових абстракцій (когнітивна комп'ютерна
                        графіка, тобто графіка, сприяюча пізнанню).
                    </li>
                </ul>
                <ol>
                    <li>Образотворча комп'ютерна графіка своїм предметом має синтезовані
                        зображення.
                        Основні види завдань, які вона вирішує, зводяться до таких:
                        <ul>
                            <li>побудова моделі об'єкта й формування зображення;</li>
                            <li>перетворення моделі й зображення;</li>
                            <li>ідентифікація об'єкта й одержання необхідної інформації.</li>
                        </ul>
                    </li>
                    <li>Обробка та аналіз зображень стосуються в основному
                        дискретного (цифрового) подання фотографій та інших зображень.
                        Засоби комп'ютерної графіки тут використовуються для:
                        <ul>
                            <li>підвищення якості зображення;</li>
                            <li>оцінки зображення - визначення форми, місця розташування, розмірів і
                                інших параметрів необхідних об'єктів;
                            </li>
                            <li>розпізнавання образів - виділення й класифікації властивостей об'єктів
                                (при обробці аерокосмічних знімків, уведенні креслень, у системах
                                навігації, виявлення і наведення).
                            </li>
                        </ul>
                    </li>
                    <li>Аналіз сцен пов'язаний з дослідженням абстрактних моделей графічних
                        об'єктів і взаємозв'язків між ними.
                        Об'єкти можуть бути як синтезованими, так і виділеними на фотознімках.
                        До таких завдань відносяться, наприклад, моделювання "машинного зору"
                        (роботи), аналіз рентгенівських знімків з виділенням і відстеженням об'єкта, що
                        цікавить (внутрішнього органу), розробка систем відеоспостереження.
                    </li>
                    <li>Когнітивна комп'ютерна графіка тільки формується новий напрям, поки ще
                        недостатньо чітко окреслений.
                        Це КГ для наукових абстракцій, що сприяє народженню нового наукового
                        знання. Технічною основою для неї є потужні комп`ютери і високопродуктивні
                        засоби візуалізації.Одним з найбільш ранніх прикладів використання когнітивної
                        комп'ютерної графіки є робота Ч.Страуса "Несподіване застосування ЕОМ в
                        чистій математиці" (ТІІЕР, т. 62, № 4, 1974, с.96-99). У ній показано, як для
                        аналізу складних алгебраїчних кривих використовується "n-мірна" дошка на
                        основі графічного терміналу. Користуючись пристроями введення, математик
                        може легко управляти поточними значеннями параметрів, "поглиблюючи тим
                        самим своє розуміння ролі варіацій цих параметрів". В результаті отримано
                        "кілька нових теорем і визначені напрямки подальших досліджень".
                    </li>
                </ol>
                <p>Комп'ютерна графіка застосовується для візуалізації даних у різних сферах
                    людської діяльності: наука, індустрія розваг, медицина, будівництво, видавнича
                    справа, авіація тощо. Структура та методи комп'ютерної графіки засновані на досягненнях
                    фундаментальних та прикладних наук: математики, фізики, хімії, біології,
                    статистики, програмування тощо. Це стосується, як програмних, так і
                    апаратних засобів створення та обробки зображень. Тому комп'ютерна графіка
                    є однією з найважливіших ділянок інформатики та стимулює розвиток
                    комп'ютерної індустрії.</p>

            </div>
        );
    }
}

export default Home;